groups:
- name: autoscaling
  rules:
  - alert: ScaleUpPod
    expr: rate(http_requests_total[1m]) > 100
    for: 1m
    labels:
      severity: critical
  - alert: ScaleDownPod
    expr: rate(http_requests_total[5m]) < 100
    for: 5m
    labels:
      severity: warning
